HOLOFOOD_BIOSAMPLES__API_ROOT="https://www.ebi.ac.uk/biosamples"
HOLOFOOD_BIOSAMPLES__PROJECT_ID="HF"
HOLOFOOD_ENA__PROJECTS='["PRJEB52139","PRJEB52095","PRJEB51815","PRJEB47613","PRJEB47609","PRJEB46550","PRJEB45274","PRJEB45273","PRJEB43098","PRJEB41657","PRJEB41323","PRJEB39110"]'
